

new-style                               # Just a label by itself
calibration      12.15
NumberOfAtoms              3        # Set an integer parameter
MeshCutoff                 560.0 eV     # Example of physical magnitude
factor-Value  3.14e10                   # Alternate label appearance
nameOFfile  'Some file which has a long name'                 # A multiword string

phonon-energy 344  cm**-1               # More units

AtomicCoordinatesAndAtomicSpecies < coords.fdf        # Search in file

%block Atomic-Info < "Coords.dat" %dump               # Read block from file

%block Other-Block                                    # Read block
 Nh   1.500000  1.108000  0.000000
 Ox   0.333000  0.000000  0.000000
 Pd  -1.431000  1.108000  0.000000
%endblock Other-Block


MyList [ 2 -- 10 , 11 , 20, 40 -- 47 ]

MyListReal [ 2 : 10 step 1.2d0 , 11.2 , 20 ]

weights    [ 1.0d0,  1.0d0 , 1.0d0]

debug   true                           # Case insensitive!!

%include Otherfile

axisxy status-xy < XY.fdf


%block molecule
5
Methane
 C    0.0000    0.0000    0.0000
 H    0.5288    0.1610    0.9359
 H    0.2051    0.8240   -0.6786
 H    0.3345   -0.9314   -0.4496
 H   -1.0685   -0.0537    0.1921
%endblock